<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content=Type" content="Text/html"; charset="UTF-8" >
        <meta name="keywords" content="Full Stack, Web, HTML CSS JS" />
        <meta name="description" content="My Portfolio Website" />

        <link href="../individual-project/myPortfolioStyle.CSS" rel="stylesheet">
        <link href="Image/Icon.png" rel="WebSite Icon" type="image/x-icon"/>
                    <title> About Me </title>
        
    </head>

    <body>
        <!-- Id page-wrap has been used  for fixing footer at the bottom. (using page-wrap::after) -->
        <div id="page-wrap">

            <header>
                <!-- Left side Navigation bar-->
            <a href="../individual-project/myPortfolio.html" title="Home Page" id="home"> Home </a> 
            <span class="contact"> <a href="../individual-project/About Me.html" title="Infoormation about me" > About Me  </a></span> 
            <input type="search" class="Field" placeholder="Search" />
            <!-- Right side Navigation bar-->
            <span class="right"> 
                <span class="contact"> <a href="../individual-project/Resume .html" title="Resume" > Resume  </a></span>  
                <span class="contact"> <a href="" title="Portfolio" > Portfolio  </a></span> 
                <span class="contact"> <a href="../individual-project/Contact.html" title="Contact me" > Contact  </a></span> 
            </span>
        </header>
            
           <div id="aboutMeImg"> 
            <img src="../individual-project/Image/Karen2.jpg">
            </div>
            <div id="aboutme">
                <p>text </p>
                <p>Hi am a web developerspecialized in HTML, CSS and JavaScript technologies through the York University’s Full Stack Development Course</p>
                
                
               
            </div>


        </div>
       

            <footer>
                <span class="left" >Copyright 2021 &copy; "My Personal Page" All rights reserved. </span>
            </footer>




    </body>
</html>
