<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content=Type" content="Text/html"; charset="UTF-8" >
        <meta name="keywords" content="Full Stack, Web, HTML CSS JS" />
        <meta name="description" content="My Portfolio Website" />

        <link href="../individual-project/myPortfolioStyle.CSS" rel="stylesheet">
        <link href="Image/Icon.png" rel="WebSite Icon" type="image/x-icon"/>
                    <title> Resume </title>
        
    </head>

    <body>
        <!-- Id page-wrap has been used  for fixing footer at the bottom. (using page-wrap::after) -->
        <div id="page-wrap">

            <header>
                <!-- Left side Navigation bar-->
            <a href="../individual-project/myPortfolio.html" title="Home Page" id="home"> Home </a> 
            <span class="contact"> <a href="../individual-project/About Me.html" title="Infoormation about me" > About Me  </a></span> 
            <input type="search" class="Field" placeholder="Search" />
            <!-- Right side Navigation bar-->
            <span class="right"> 
                <span class="contact"> <a href="../individual-project/Resume .html" title="Resume" > Resume  </a></span>  
                <span class="contact"> <a href="" title="Portfolio" > Portfolio  </a></span> 
                <span class="contact"> <a href="../individual-project/Contact.html" title="Contact me" > Contact  </a></span> 
            </span>
        </header>


             <!-- space agter header-->
            <div class="clear"> <br/> </div>

            <!--________________Maiin Secion____________________________  -->

            
            
            <form acttion ="">
                <label for="Subject"> Subject </label>
                <input type="text" id =Subject  name = "subject"  placeholder= "Subject Name" />

                <label for="name">  Name </label>
                <input type="text"  placeholder=" First Name Last name" />

                <label for="email"> Email  </label>
                <input type="email" id= email  placeholder="address@example.com" />

                <label for="message"> Message  </label>
                <textarea placeholder= "Enter your text" id="message" name="message">  </textarea>

                <input type="submit" value="Send" id="send" name="send" />
           
            </form>
        </div>

            <footer>
                <span class="left" >Copyright 2021 &copy; "My Personal Page" All rights reserved. </span>
                <span class="right"> social Media <img src="../My PortFolio Website/Image/LinkedInLogo.png" alt="Linkedin" title="Linkedin" />   </span>

            </footer>




    </body>
</html>
