<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content=Type" content="Text/html"; charset="UTF-8" >
        <meta name="keywords" content="Full Stack, Web, HTML CSS JS" />
        <meta name="description" content="My Portfolio Website" />

        <link href="../individual-project/myPortfolioStyle.CSS" rel="stylesheet">
        <link href="Image/Icon.png" rel="WebSite Icon" type="image/x-icon"/>
                    <title> Resume </title>
        
    </head>

    <body>
        <!-- Id page-wrap has been used  for fixing footer at the bottom. (using page-wrap::after) -->
        <div id="page-wrap">

            <header>
                    <!-- Left side Navigation bar-->
                <a href="../individual-project/myPortfolio.html" title="Home Page" id="home"> Home </a> 
                <span class="contact"> <a href="../individual-project/About Me.html" title="Infoormation about me" > About Me  </a></span> 
                <input type="search" class="Field" placeholder="Search" />
                <!-- Right side Navigation bar-->
                <span class="right"> 
                    <span class="contact"> <a href="../individual-project/Resume .html" title="Resume" > Resume  </a></span>  
                    <span class="contact"> <a href="" title="Portfolio" > Portfolio  </a></span> 
                    <span class="contact"> <a href="../individual-project/Contact.html" title="Contact me" > Contact  </a></span> 
                </span>
            </header>


             <!-- space agter header-->
            <div class="clear"> <br/> </div>
        
            
                <!-- resume_left_colmn -->

                <div id="resume_left_colmn">
                    <div id= resumePhoto> <img src="../individual-project/Image/Karen1.jpg" alt="resume photo"></div>
                    <div id="Resume_Name">
                        <p>Karen Sahakyan</p>
                    </div>
                    <div id="Resume_Address">
                        <p> 1650 Shaeppard Ave East, Canada</p>
                        <p> ON M2J-1V3</p>
                    </div>
                    <div id="contact">
                        <p> Phone: +1(647)572-4172</p>
                        <p> Email: kevin.sahakyan@gmail.com</p>
                    </div>
               </div>


               <!-- resume_left_colmn -->
               <div id="resume_right_colmn"> 
                        <div id="head">
                            <p>resume</p>
                        </div> 

                        <div id="head_content">
                            <p>I am an enthusiastic, hardworking IT person who has switched his career goals and is looking for a job as a full stack software developer.
                                Having worked for different projects and companies, helped me to adapt to the changes quickly and made me a great team player. 
                                I am able to work both in a team and individually and to adhere to strict deadlines. 
                                </p>
                        </div>

                        <div id="sub_name">
                            <p>Technologies</p>
                        </div> 
                        <div id="content">
                            <p>HTML, CSS, JavaScript</p><br><br>
                        </div>

                        <div id="sub_name">
                            <p>Experience</p>
                        </div> 

                        <div id="title">
                            <p>Project Coordinator & QC </p>
                        </div>
                        <div id="company_Name">
                            <p>Black & McDonald Limited </p>
                        </div>
                        <div id="Date">
                            <p>Jun 2017 – Present </p>
                        </div>

                        
                        <div id="title">
                            <p>Quality Control  </p>
                        </div>
                        <div id="company_Name">
                            <p>Rex Power Magnetics </p>
                        </div>
                        <div id="Date">
                            <p>Dec 2015 – Oct 2016 </p>
                        </div>

                        <div id="title">
                            <p>Air Navigation Engineer  </p>
                        </div>
                        <div id="company_Name">
                            <p>Armenian Air Traffic Services </p>
                        </div>
                        <div id="Date">
                            <p>DDec 2006 – Sep 2015</p>
                        </div>

                        <div id="sub_name">
                            <p>Education</p>
                        </div>

                        <div id="company_Name">
                            <p>Bachelor's degree </p>
                            <p>Electronic/Electrical Engineering </p>
                        </div>
    
                        <div id="Date">
                            <p>2000 – 2004 </p>
                        </div>


               </div>










        </div>
       

            <footer>
                <span class="left" >Copyright 2021 &copy; "My Personal Page" All rights reserved. </span>
            </footer>




    </body>
</html>
